<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="shu_pr03">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import shu_pr03 urdf file -->
    <xacro:include filename="$(find erob_description)/urdf/erob.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="shu_pr03.ros2_control.xacro" />


    <xacro:shu_pr03_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
